# Piksal-Fcard

./: .gitignore  test.txt  test.txt~
app/: build.gradle
app/src/androidTest/java/hkhoi/fcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hkhoi/fcard/Activities/: BaseNavigationDrawerActivity.java  MainActivity.java  MenuActivity.java  SplashScreenActivity.java
app/src/main/java/hkhoi/fcard/Adapters/: CategoryAdapter.java  FragmentPagerAdapterImp.java
app/src/main/java/hkhoi/fcard/Fragments/: FeaturePackageFragment.java
app/src/main/java/hkhoi/fcard/Models/: Category.java
app/src/main/java/hkhoi/fcard/Others/: CommonUtility.java  ParallaxPageTransformer.java
app/src/main/java/hkhoi/fcard/SplashScreenFragments/: Help1Fragment.java  Help2Fragment.java  Help3Fragment.java  Help4Fragment.java  Splash01Fragment.java  Splash02Fragment.java  Splash03Fragment.java  Splash04Fragment.java  (+1 more)
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_menu.xml  fragment_feature_package.xml  fragment_help1.xml  fragment_help2.xml  fragment_help3.xml  fragment_help4.xml  fragment_splash.xml  fragment_splash01.xml  fragment_splash02.xml  fragment_splash03.xml  fragment_splash04.xml  item_categories.xml  layout_feature_packages.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hkhoi/fcard/: ExampleUnitTest.java
(+4 files in other folders)
